name: Dummy

on:
  workflow_dispatch:

jobs:
  dummy:
    runs-on: ubuntu-20.04
    steps:
      - name: Generate Version 1
        id: generate-version-1
        run: echo "::set-output name=version::$(date +"%-y.%-m.%-d")"
      - name: Generate Version 2
        id: generate-version-2
        run: echo "version=$(date +'%-y.%-m.%-d')" >> "$GITHUB_OUTPUT"
      - name: Test Version
        id: test-version
        run: echo "version 1 = '${{ steps.generate-version-1.outputs.version }}', version 2 = '${{ steps.generate-version-2.outputs.version }}' "
